# final-project-saeMoim

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: api-doc.adoc
src/main/java/com/saemoim/: ProjectSaemoimApplication.java
src/main/java/com/saemoim/chat/: ChatController.java  ChatHandler.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/saemoim/chat/controller/: StompChatController.java
src/main/java/com/saemoim/chat/domain/: Chat.java
src/main/java/com/saemoim/chat/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/saemoim/chat/repository/: ChatRepository.java
src/main/java/com/saemoim/chat/service/: ChatService.java
src/main/java/com/saemoim/config/: QueryDslConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/com/saemoim/controller/: AdminController.java  ApplicationController.java  BlackListController.java  CategoryController.java  CommentController.java  EmailController.java  EventController.java  GiftController.java  GroupController.java  LikeController.java  ParticipantController.java  PostController.java  ReportController.java  ReviewController.java  TagController.java  UserController.java  WishController.java
src/main/java/com/saemoim/domain/: Admin.java  Application.java  BlackList.java  Category.java  Comment.java  Event.java  Gift.java  Group.java  Participant.java  Post.java  PostLike.java  Report.java  Review.java  ReviewLike.java  Tag.java  TimeStamped.java  User.java  Wish.java
src/main/java/com/saemoim/domain/enums/: ApplicationStatusEnum.java  BlacklistStatusEnum.java  GroupStatusEnum.java  UserRoleEnum.java
src/main/java/com/saemoim/dto/: TagResponseDto.java
src/main/java/com/saemoim/dto/request/: AdminRequestDto.java  CategoryRequestDto.java  CheckEmailRequestDto.java  CommentRequestDto.java  CurrentPasswordRequestDto.java  (+12 more)
src/main/java/com/saemoim/exception/: ControllerExceptionHandler.java  ErrorCode.java  ExceptionResponseDto.java
src/main/java/com/saemoim/fileUpload/: AWSS3Service.java  AWSS3Uploader.java  AwsConfig.java  FileController.java  FileDto.java  FileRepository.java  FileRequestDto.java  FileService.java  UploadFile.java
src/main/java/com/saemoim/hibernate/: ApiQueryCounter.java  ApiQueryInspector.java  HibernateConfig.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/saemoim/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/saemoim/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java
src/main/java/com/saemoim/redis/: RedisUtil.java
src/main/java/com/saemoim/repository/: AdminRepository.java  ApplicationRepository.java  BlackListRepository.java  CategoryRepository.java  CommentRepository.java  EventRepository.java  GiftRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryCustomImpl.java  LikeRepository.java  ParticipantRepository.java  PostRepository.java  ReportRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/saemoim/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/saemoim/service/: AdminService.java  AdminServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  BlackListService.java  BlackListServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  GiftService.java  GiftServiceImpl.java  GroupService.java  GroupServiceImpl.java  LikeService.java  LikeServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PostService.java  PostServiceImpl.java  ReportService.java  ReportServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/resources/: aws.yml  email.yml  mail.properties
src/main/resources/static/admin/: adminpage.css
src/main/resources/static/board/: app.js  chattingPage.css  profilePage.css  style.css
src/main/resources/static/chatting/: chattingPage.css  chattingPage.js
src/main/resources/static/config/: config.js
src/main/resources/static/docs/: api-doc.html
src/main/resources/static/main/: main.css  main.js
src/main/resources/static/welcome/: welcome.css  welcome.js  welcomeSigninup.css  welcomeSigninup.js
src/main/resources/templates/: adminlogin.html  adminpage.html  board.html  chattingPage.html  index.html  main.html  profilePage.html  welcome.html
src/test/java/com/saemoim/: ProjectSaemoimApplicationTests.java
src/test/java/com/saemoim/annotation/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/saemoim/controller/: AdminControllerTest.java  ApplicationControllerTest.java  BlackListControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  EmailControllerTest.java  GroupControllerTest.java  LikeControllerTest.java  ParticipantControllerTest.java  PostControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java  TagControllerTest.java  UserControllerTest.java  WishControllerTest.java
src/test/java/com/saemoim/repository/: CategoryRepositoryTest.java  LikeRepositoryTest.java  ParticipantRepositoryTest.java
src/test/java/com/saemoim/service/: AdminServiceImplTest.java  ApplicationServiceImplTest.java  BlackListServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceImplTest.java  EventServiceImplTest.java  GiftServiceImplTest.java  GiftServiceImplTest2.java  GroupServiceImplTest.java  LikeServiceImplTest.java  ParticipantServiceImplTest.java  PostServiceImplTest.java  ReportServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java  WishServiceImplTest.java
(+27 files in other folders)
